<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.container {
  font-family: Impact;
  font-size: 1.8em;
  letter-spacing: 0.1em;
}

#image-container {
  display: flex;
  text-align: center;
  background: #eee;
  width: 785px;
  border: 4px solid #000;
}

.inputs {
  padding: 30px;
  background: black;
}

input[type=text] {
  border: none;
  border-bottom: #fff solid 3px;
  background: none;
  color: #fff;
  font-family: Impact;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  text-align: center;
}

button {
  border: 4px solid #fff;
  background: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  margin-top: 30px;
  font-family: Impact;
  font-size: 2.5em;
}

button:hover {
  color: red;
  border: 2px solid red;
}

input[type=text]:focus {
  outline: 0;
}

input[type=file] {
  font-family: Impact;
  letter-spacing: 0.1em;
}
</style>
	<title>meme</title>
</head>
<body>
<div class="container">
  <h1>CREATE YOUR OWN MEME</h1>
  <p>Upload an image, type in some lines and save</p>
  <input type="file" id="file" />
</div>
<div id="image-container">
  <canvas width="500" height="500"></canvas>
  <div class="inputs">
    <br/>
    <input id="topLineText" type="text" placeholder="TOP LINE"><br/>
    <br/>
    <input id="bottomLineText" type="text" placeholder="BOTTOM LINE"><br/>
    <button id="saveBtn">Save</button>
  </div>
</div>
<script type="text/javascript">
	function textChangeListener(evt) {
  var id = evt.target.id;
  var text = evt.target.value;

  if (id == "topLineText") {
    window.topLineText = text;
  } else {
    window.bottomLineText = text;
  }

  redrawMeme(window.imageSrc, window.topLineText, window.bottomLineText);
}
//------
function redrawMeme(image, topLine, bottomLine) {
  // Get Canvas2DContext
  var canvas = document.querySelector('canvas');
  var ctx = canvas.getContext("2d");
  if (image != null)
    ctx.drawImage(image, 0, 0, canvas.width, canvas.height);

  // clear previous
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (image != null)
    ctx.drawImage(image, 0, 0, canvas.width, canvas.height);

  // Text attributes
  ctx.font = '30pt Impact';
  ctx.textAlign = 'center';
  ctx.strokeStyle = 'black';
  ctx.lineWidth = 3;
  ctx.fillStyle = 'white';

  if (topLine != null) {
    ctx.fillText(topLine, canvas.width / 2, 40);
    ctx.strokeText(topLine, canvas.width / 2, 40);
  }

  if (bottomLine != null) {
    ctx.fillText(bottomLine, canvas.width / 2, canvas.height - 20);
    ctx.strokeText(bottomLine, canvas.width / 2, canvas.height - 20);
  }
}

function saveFile() {
  window.open(document.querySelector('canvas').toDataURL());
}
//--------

function handleFileSelect(evt) {
  //make canvas
  var canvasWidth = 500;
  var canvasHeight = 500;
  var file = evt.target.files[0];

  //image upload
  var reader = new FileReader();
  reader.onload = function(fileObject) {
    var data = fileObject.target.result;

    // Create an image object
    var image = new Image();
    image.onload = function() {

      window.imageSrc = this;
      redrawMeme(window.imageSrc, null, null);
    }

    // Set image data to background image.
    image.src = data;
    console.log(fileObject.target.result);
  };
  reader.readAsDataURL(file)
}
window.imageSRC = null;
window.topLineText = "";
window.bottomLineText = "";
window.imageSRC = null;
window.topLineText = null;
window.bottomLineText = null;

var file = document.querySelector("#file");
file.onchange = handleFileSelect;

var input1 = document.getElementById('topLineText');
var input2 = document.getElementById('bottomLineText');
input1.oninput = textChangeListener;
input2.oninput = textChangeListener;
document.getElementById('file').addEventListener('change', handleFileSelect, false);
document.querySelector('button').addEventListener('click', saveFile, false);
</script>
</body>
</html>