<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.card {
  position: relative;
  width: 400px;
  height: 300px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #000;
  box-shadow: 5 0 5 rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.card img {
  z-index: 1;
}

.more {
  position: absolute;
  top: 15px;
  right: 10px;
  color: #fff;
  background: #000;
  cursor: pointer;
  padding: 10px;
}

.content {
  width: 400px;
  height: 300px;
  position: absolute;
  z-index: 5;
  top: 300px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.content .card-content-wrapper {
  position: relative;
  padding: 20px;
}
.content .card-content-wrapper .close {
  position: absolute;
  color: #f00;
  top: 10px;
  right: 10px;
  cursor: pointer;
  text-align: center;
  padding: 8px 10px;
  border: 1px solid #000;
}

</style>
	<title>cards</title>
</head>
<body>
<div class="card">

	<img src="http://lorempixel.com/400/300/" />
	<div class="more">Readmore</div>
	<div class="content">
		<div class="card-content-wrapper">
			More Detail
			<div class="close">X</div>
		</div>
	</div>

</div>
<script type="text/javascript">
	$('.more').click(function(){
	$('.content').animate({top:0},500);
});
$('.close').click(function(){
	$('.content').animate({top:300},500);
});
</script>
</body>
</html>